body {
  font-family: "Times New Roman", Times, serif;
}
/* Header Start */

#Header {
  background-image: url(../res/imgs/image-background.jpg);
  height: 100vh;
  position: relative;
}

.jumbotron {
  padding-top: 25px;
}

.jumbotron .navbar a img {
  position: absolute;
  margin: auto;
  top: 140px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 300px;
}

.layer {
  background-color: rgb(165 71 59 / 40%);
  width: 100%;
  height: 100%;
}

.jumbotron .title {
  margin: 220px;
}

.lead {
  text-align: center;
}

.navbar .nav-link {
  color: white;
  font-size: 18px;
}

.navbar .nav-item :hover {
  border-bottom: 2px solid rgba(60, 44, 130);
  cursor: pointer;
}

.navbar .nav-item {
  padding-right: 20px;
  float: right;
}

.navbar .right {
  float: right;
}

.lead-btn {
  height: 42px;
  text-align: center;
  margin-top: 20px;
  border-radius: 30px;
  background-color: rgba(60, 44, 130);
  border-color: rgba(60, 44, 130);
  color: white;
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.lead-btn:hover {
  color: rgba(255, 99, 68, 0.541);
  cursor: pointer;
}

.lead-btn:hover {
  transition: color 0.9s;
}

.typewriter {
  font-size: 66px;
  color: white;
  width: 100%;
  font-family: "Times New Roman", Times, serif;
}

/* Header Finish */

/*********************************************************/

/* What We Offer Start*/

#Offer .offers-section-container {
  padding-bottom: 40px;
}

.section-title {
  margin: auto;
  top: 140px;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  padding-top: 2em;
}

.line {
  margin: auto;
  top: 180px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80px;
  border-radius: 1px;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 30px;
  background-color: rgba(255, 99, 68, 0.719);
  border-color: rgba(255, 99, 68, 0.719);
  color: rgba(255, 99, 68, 0.719);
}

#Offer .part a {
  color: black;
  text-decoration: none;
}

#Offer .part a:hover {
  color: rgba(255, 80, 51, 0.856);
}

#Offer .part {
  margin-top: 2em;
}

#Offer .part img {
  width: 100px;
  padding-bottom: 50px;
}

#Offer .part h4 {
  text-align: center;
  padding-bottom: 10px;
  font-size: 22px;
}

#Offer .part p {
  text-align: center;
  color: gray;
}

/* What We Offer End*/

/*********************************************************/

/* Our Presence Start*/

#Places .places-section-container {
  padding-bottom: 120px;
}

#Places .part-places {
  margin-top: 5em;
}

#Places .part-places img {
  width: 200px;
  transform: rotate(30deg);
  border-radius: 20px;
  border-color: none;
  box-shadow: 1px 1px 12px 8px lightgray;
  transform: rotate(30deg);
  transition-duration: 1s;
}

#Places .part-places img:hover {
  transform: rotate(0deg);
  transition-duration: 1s;
  cursor: pointer;
}

/* Our Presence End*/

/*********************************************************/

/* For Selling Start*/

#For-selling .for-selling-section-container {
  padding-top: 5px;
  padding-bottom: 10px;
  background-image: url(../res/imgs/bg.png);
}

#For-selling .item {
  margin-top: 25px;
}

#For-selling .card {
  width: 250px;
  position: relative;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 1px 1px 12px 8px lightgray;
}

#For-selling .card img {
  width: 100%;
  height: 180px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#For-selling .lead .more-selling {
  padding-right: 70px;
  padding-left: 70px;
  margin: 60px;
  box-shadow: 2px 2px 10px 3px gray;
}

#For-selling .selling-icons {
  padding: 5px 10px 10px 10px;
  color: rgba(255, 99, 68, 0.719);
}

#For-selling .price {
  margin-top: 25px;
  margin-bottom: 5px;
}

#For-selling .info a {
  position: relative;
  width: 80%;
  float: right;
}

#For-selling .info i {
  width: 20%;
  position: relative;
  padding-left: 12px;
}

#For-selling .one .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: darkblue;
  border-radius: 15px;
}

#For-selling .overlay img {
  width: 180px;
  height: 150px;
  position: absolute;
  margin: 0 auto;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
}

#For-selling .two .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgb(255, 105, 99);
  border-radius: 15px;
}

#For-selling .overlay .details-hover {
  text-align: center;
  font-size: 20px;
  color: white;
  margin-top: 90%;
  cursor: pointer;
}

#For-selling .details-hover a{
  text-decoration: none;
  color: white;
}

#For-selling .details-hover a:hover{
  text-decoration: underline; 
}

/* When you mouse over the container, fade in the overlay icon*/
#For-selling .one :hover .overlay {
  opacity: 1;
  cursor: pointer;
}

#For-selling .two :hover .overlay {
  opacity: 1;
  cursor: pointer;
}
/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  width: 100%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* When you move the mouse over the icon, change color */
.fa-user:hover {
  color: #eee;
  cursor: pointer;
}

/* For Selling End*/

/*********************************************************/

/* Contact Us Start */

#Contact-Us .contact-section-container {
  background-image: url(../res/imgs/contact\ us.gif);
  padding-top: 10px;
  padding-bottom: 10px;
}

#Contact-Us .form input {
  width: 60%;
  border-radius: 10px;
  margin-left: 20%;
  margin-bottom: 20px;
  height: 40px;
  padding-left: 10px;
  border: none;
}

#Contact-Us .form textarea {
  width: 60%;
  border-radius: 10px;
  margin-left: 20%;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-top: 10px;
  border: none;
  resize: none;
  max-lines: 5;
}

#Contact-Us .form .btn-contact {
  padding-right: 70px;
  padding-left: 70px;
  margin-top: 30px;
  margin-left: 44%;
  margin-bottom: 40px;
}

/* Contact Us End */

/*********************************************************/

/* Subscribe Start */

#Subscribe .subscribe-section-container {
  background-color: rgba(255, 80, 51, 0.856);
  padding-top: 10px;
  padding-bottom: 10px;
}

#Subscribe .form input {
  width: 60%;
  border-radius: 10px;
  margin-left: 20%;
  margin-bottom: 20px;
  height: 40px;
  padding-left: 10px;
  border: none;
}

#Subscribe .form .btn-subscribe {
  padding-right: 70px;
  padding-left: 70px;
  margin-top: 30px;
  margin-left: 44%;
  margin-bottom: 40px;
}

/* Subscribe End */

/*********************************************************/

/* Footer Start */

#Footer .footer-section-container {
  background-image: linear-gradient(
    to top right,
    rgb(53, 37, 121),
    rgb(255, 105, 99)
  );
  height: 450px;
}

#Footer .footer-logo {
  width: 400px;
  padding: 0px 0px 70px 20px;
  margin-left: 80px;
  margin-right: 70px;
  display: inline-block;
}

#Footer .footer-img {
  position: absolute;
}

#Footer .footer-info {
  font-size: 14px;
  color: white;
  padding-top: 220px;
}

#Footer .footer-menu {
  width: 700px;
  display: inline-block;
  margin-left: 80px;
  margin-top: 100px;
  position: absolute;
}

#Footer .footer-menu ul {
  list-style-type: none;
  color: white;
  padding-bottom: 30px;
}

#Footer .footer-menu ul li {
  padding-bottom: 10px;
}

#Footer .footer-menu ul li a {
  color: white;
  text-decoration: none;
}

#Footer .footer-menu ul li a:hover {
  color: rgba(255, 99, 68, 0.719);
  cursor: pointer;
}

#Footer .footer-menu .social {
  font-size: 30px;
}

#Footer .footer-menu .social a {
  padding: 10px;
  color: white;
}

.fa-twitter:hover {
  color: #1489ed;
  cursor: pointer;
}

.fa-facebook-f:hover {
  color: #3b24ea;
  cursor: pointer;
}

.fa-instagram:hover {
  color: red;
  cursor: pointer;
}

.fa-twitter,
.fa-facebook-f,
.fa-instagram {
  transition: color 0.5s;
}

#Footer .credits {
  text-align: center;
  color: white;
  font-size: 14px;
  margin-top: 20px;
}
/* Footer End */

/****************************************************************************************/

/* About Us Page */
/*****************/

/* Header Start */

#About-header {
  background-color: rgba(255, 80, 51, 0.856);
  height: 100px;
}

#About-header .about-nav img {
  width: 150px;
  position: absolute;
  margin: auto;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

#About-header .about-nav .nav-item {
  padding-top: 25px;
}

/* Header End */

/*********************************************************/

/* About Details Start */

#About-Details {
  background-image: url(../res/imgs/about.jpg);
  padding-bottom: 50px;
  background-repeat: no-repeat;
  background-position: center;
}

#About-Details p {
  color: white;
  font-size: 20px;
  text-align: center;
}

#About-Details .lead {
  text-align: center;
}

#About-Details .lead a {
  font-size: 18px;
}

/* About Details End */

/*********************************************************/

/* Customers Start*/

#Customers .customers-section-container {
  padding-top: 5px;
  padding-bottom: 80px;
  background-image: url(../res/imgs/bg.png);
}

#Customers .item {
  margin-top: 25px;
}

#Customers .card {
  width: 290px;
  position: relative;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 1px 1px 12px 8px lightgray;
}

#Customers .card img {
  width: 100%;
  height: 200;
  border-radius: 15px;
}

#Customers .selling-icons {
  padding: 5px 10px 10px 10px;
  color: rgba(255, 99, 68, 0.719);
}

#Customers .name {
  text-align: left;
  font-size: 20px;
}

#Customers .name-info {
  text-align: left;
}

/* Customer End*/

/****************************************************************************************/

/* How To Buy Page */
/*******************/

/* Header Start */

#How-To-header {
  background-color: rgba(255, 80, 51, 0.856);
  height: 100px;
}

#How-To-header .how-nav img {
  width: 150px;
  position: absolute;
  margin: auto;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

#How-To-header .how-nav .nav-item {
  padding-top: 25px;
}

/* Header End */

/*********************************************************/

/* How Details Start */

#How-To-Details {
  background-image: url(../res/imgs/service-page_02.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

#How-To-Details .layer {
  background-color: rgba(105, 105, 105, 0.658);
  padding-bottom: 30px;
}

#How-To-Details p {
  color: white;
  font-size: 20px;
  text-align: center;
}

/* How Details End */

/*********************************************************/

/* How Samples Start */

#How-To-Samples .card {
  margin-bottom: 50px;
  margin-top: 20px;
  border: none;
  border-radius: 15px;
  box-shadow: 1px 1px 12px 8px lightgray;
}

#How-To-Samples .card img {
  width: 270px;
  border-radius: 15px;
}

#How-To-Samples .card:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

/* The Modal (background) */
#How-To-Samples .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
#How-To-Samples .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
#How-To-Samples .modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
#How-To-Samples .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

#How-To-Samples .close:hover {
  color: white;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* How Samples End */

/****************************************************************************************/

/* FAQ Page */
/************/

/* Header Start */

#FAQ-header {
  background-color: rgba(255, 80, 51, 0.856);
  height: 100px;
}

#FAQ-header .how-nav img {
  width: 150px;
  position: absolute;
  margin: auto;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

#FAQ-header .how-nav .nav-item {
  padding-top: 25px;
}

/* Header End */

/*********************************************************/

/* FAQ Section Start */

#FAQ-section .container {
  margin-bottom: 50px;
  margin-top: 50px;
  width: 70%;
}

#FAQ-section button {
  width: 100%;
  background-color: whitesmoke;
  color: rgba(255, 99, 68, 0.719);
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s linear;
  border-radius: 15px;
  border: 1px solid lightgray;
}

#FAQ-section button.accordion:hover,
button.accordion.is-open {
  background-color: #ddd;
}

#FAQ-section .accordion-content {
  width: 98%;
  margin-left: 10px;
  background-color: white;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

/* FAQ Section End */

/****************************************************************************************/

/* For Selling Page Start */
/**************************/

/* Header Start */

#For-Selling-header {
  background-color: rgba(255, 80, 51, 0.856);
  height: 100px;
}

#For-Selling-header .how-nav img {
  width: 150px;
  position: absolute;
  margin: auto;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

#For-Selling-header .how-nav .nav-item {
  padding-top: 25px;
}

/* Header End */

/*********************************************************/

/* Side Bar Start */

#Side-bar .container{
  width: 25%;
  padding-top:10px;
  height: 800px;
  display: inline-block;
  position: absolute;
  margin-left: 20px;
}


/** Slick Dark style **/

.cusDD_slick_d {
  position: relative;
  width: 250px;
  margin: auto;
  
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  cursor: pointer;
  
  text-align: left;
  text-indent: 20px;
  color: #000;
}

.cusDD_slick_d .cusDD_select {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #505050;
  height: 30px;
  line-height: 30px;
  position: relative;
  z-index: 0;
  border-radius: 5px;
}
.cusDD_slick_d .cusDD_arrow {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30px;
  background: url("http://skyscrapercenter.com/img/chevron-down.png") no-repeat;
  background-size: 60% auto;
  background-position: 50% 50%;
}
.cusDD_slick_d .cusDD_arrow.active {
  background: url("http://skyscrapercenter.com/img/chevron-down.png") no-repeat;
  background-size: 60% auto;
  background-position: 50% 50%;
}

.cusDD_slick_d .cusDD_options {
  background: rgba(0, 0, 0, 0.4);
  border-left: 1px solid #505050;
  border-right: 1px solid #505050;
  border-bottom: 1px solid #505050;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 1;
  display: none;
}

.cusDD_slick_d .cusDD_opt {
  height: 30px;
  line-height: 30px;
  width: 100%;
  display: block;
  position: relative;
  transition: 300ms;
  overflow: hidden;
}
.cusDD_slick_d .cusDD_opt:before {
  content: "";
  z-index: -1;
  display: block;
  position: absolute;
  top: 0;
  left: -320px;
  height: inherit;
  width: 300px;
  transform: skew(-30deg);
  background: rgba(0, 0, 0, 0.2);
  border-right: 1px solid #505050;
  transition: 300ms;
}
.cusDD_slick_d .cusDD_opt:hover:before {
  transform: skew(-30deg) translateX(300px);
}

.cusDD_slick_d .cusDD_opt:hover{
 color: white;
}

.cusDD_slick_d .cusDD_select:hover {
  background-color: rgba(255, 80, 51, 0.856);
  color: white;;
}



#Side-bar .dropdown {
  width: 45%;
  display: inline-block;
  margin-bottom: 160px;
  margin-left: 10px;
}

#Side-bar .dropdown p{
  font-size: 18px;
  text-align: left;
}

#Side-bar .dropdown #select2,
#Side-bar .dropdown #select3 {
  width: 100%;
  display: inline-block;
}

#Side-bar .type-value {
  margin-bottom: 30px;
}

#Side-bar .search {
  text-align: center;
  margin-bottom:50px;
}

#Side-bar .search-button {
  background-color: darkblue;
  border: none;
  padding-left: 30px;
  padding-right: 30px;
}

#Side-bar .btn:hover {
  background-color: rgba(255, 80, 51, 0.856);
}

/* Side Bar End */

/*********************************************************/

/* Productss Start */


#Products .for-selling-section-container {
  padding-top: 5px;
  width: 70%;
  display: inline-block;
  margin-left: 380px;
  margin-bottom: 100px;
}

#Products .item {
  margin-top: 25px;
}

#Products .card {
  width: 250px;
  position: relative;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 1px 1px 12px 8px lightgray;
}

#Products .card img {
  width: 100%;
  height: 180px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#Products .lead .more-selling {
  padding-right: 70px;
  padding-left: 70px;
  margin: 60px;
  box-shadow: 2px 2px 10px 3px gray;
}

#Products .selling-icons {
  padding: 5px 10px 10px 10px;
  color: rgba(255, 99, 68, 0.719);
}

#Products .price {
  margin-top: 25px;
  margin-bottom: 5px;
}

#Products .info a {
  position: relative;
  width: 80%;
  float: right;
}

#Products .info i {
  width: 20%;
  position: relative;
  padding-left: 12px;
}

#Products .one .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: darkblue;
  border-radius: 15px;
}

#Products .overlay img {
  width: 180px;
  height: 150px;
  position: absolute;
  margin: 0 auto;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
}

#Products .two .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgb(255, 105, 99);
  border-radius: 15px;
}

#Products .details-hover a{
  text-decoration: none;
  color: white;
}

#Products .details-hover a:hover{
  text-decoration: underline; 
}


#Products .overlay .details-hover {
  text-align: center;
  font-size: 20px;
  color: white;
  margin-top: 90%;
  cursor: pointer;
}
/* When you mouse over the container, fade in the overlay icon*/
#Products .one :hover .overlay {
  opacity: 1;
  cursor: pointer;
}

#Products .two :hover .overlay {
  opacity: 1;
  cursor: pointer;
}
/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  width: 100%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* When you move the mouse over the icon, change color */
.fa-user:hover {
  color: #eee;
  cursor: pointer;
}

/* Products End */

/****************************************************************************************/

/* For Selling Page Start */
/**************************/

/* Header Start */

#For-Selling-header {
  background-color: rgba(255, 80, 51, 0.856);
  height: 100px;
}

#For-Selling-header .how-nav img {
  width: 150px;
  position: absolute;
  margin: auto;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
}

#For-Selling-header .how-nav .nav-item {
  padding-top: 25px;
}

/* Header End */

/*********************************************************/

/* Side Bar Start */

#Side-Bar-Unit .container{
  width: 25%;
  height: 800px;
  display: inline-block;
  position: absolute;
  margin-left: 70%;
  margin-top: 6%;
}


#Side-Bar-Unit .call {
  text-align: center;
  margin-bottom:20px;
  margin-top: 20px;
}

#Side-Bar-Unit .email {
  text-align: center;
  margin-bottom:50px;
}


#Side-Bar-Unit .call-button {
  background-color: rgba(255, 80, 51, 0.856);
  border: none;
  border-radius: 30px;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  height: 40px;
}

#Side-Bar-Unit .email-button {
  background-color: white;
  border-radius: 30px;
  color: darkblue;
  border:2px solid darkblue;
  padding-left: 42px;
  padding-right: 42px;
  height: 40px;
}

#Side-Bar-Unit .call-button:hover {
  background-color: darkblue;
}

#Side-Bar-Unit .email-button:hover {
  background-color: darkblue;
  color: white;
}

#Side-Bar-Unit .info {
  margin-left: 10%;
}

#Side-Bar-Unit .Info-body .type{
  margin-left: 10%;
}


#Side-Bar-Unit .selling-icons {
  padding: 5px 10px 10px 10px;
  color: rgba(255, 99, 68, 0.719);
}

#Side-Bar-Unit .price {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10%;
}

#Side-Bar-Unit .info a {
  position: relative;
  width: 80%;
}

#Side-Bar-Unit .info i {
  position: relative;
  padding-left: 12px;
  margin-right: 5px;
}
/* Side Bar End */

/*********************************************************/

/* Unit Start */

#Unit .for-selling-section-container {
  padding-top: 5px;
  width: 70%;
  display: inline-block;
  margin-bottom: 100px;
  margin-left: 30px;
}

 #Unit .landscape img{
   width:95%;
   margin-bottom: 20px;
 }

 #Unit .description{
   margin-left: 20px;
   width: 90%;
 }

 #Unit .features{
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
 }

 #Unit .location{
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
 }

 #Unit .location iframe{
  margin-top: 20px;
 }